## Interface: 50100
## X-Compatible-With: 40300
## LoadOnDemand: 1
## Title: Lib: StatLogic-1.2
## Notes: A Library for stat conversion, calculation and summarization.
## Notes-zhTW: 提供屬性換算、計算與加總的函式庫
## Author: Whitetooth
## X-eMail: hotdogee [at] gmail [dot] com
## Version: @project-revision@
## LastUpdate: $Date: 2012-12-01 19:46:50 +0800 (Sat, 01 Dec 2012) $
## OptionalDeps: UTF8
## X-Embeds: UTF8
## X-Category: Library
## X-License: LGPL v3.0
## X-Encoding: UTF-8

LibStub\LibStub.lua
UTF8\utf8data.lua
UTF8\utf8.lua

LibStatLogic-1.2\lib.xml